{
  "name": "spotify-elm-2019",
  "version": "1.0.0",
  "directories": {
    "src": "src",
    "test": "tests"
  },
  "scripts": {
    "build": "elm make src/Main.elm --output public/index.html"
  },
  "keywords": [
    "elm",
    "netlify"
  ],
  "author": "pdep-lunes",
  "license": "MIT",
  "dependencies": {
    "elm": "^0.19.0"
  }
}
